<Window x:Class="ImageMaster.App.Views.ResizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize Image" Height="320" Width="360"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="SourceSizeText" Text="Current size: 0 x 0 px" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <RadioButton x:Name="ByDimensionsRadio" Content="By pixel dimensions" IsChecked="True" GroupName="ResizeMode" Checked="OnModeChanged" Margin="0,0,16,0"/>
            <RadioButton x:Name="ByPercentageRadio" Content="By percentage" GroupName="ResizeMode" Checked="OnModeChanged"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="DimensionsPanel" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox Grid.Column="1" x:Name="WidthBox" TextChanged="OnWidthChanged"/>
            <TextBlock Grid.Column="2" Text="x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Height:" VerticalAlignment="Center" Margin="6,0,6,0"/>
            <TextBox Grid.Column="4" x:Name="HeightBox" TextChanged="OnHeightChanged"/>
        </Grid>

        <CheckBox Grid.Row="3" x:Name="AspectLockCheckBox" Content="Maintain aspect ratio" IsChecked="True" Margin="0,0,0,10"/>

        <Grid Grid.Row="4" x:Name="PercentagePanel" Visibility="Collapsed" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Percentage:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox Grid.Column="1" x:Name="PercentageBox" Text="100"/>
            <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center" Margin="4,0,0,0"/>
        </Grid>

        <CheckBox Grid.Row="5" x:Name="PreserveMetadataCheckBox" Content="Preserve metadata" IsChecked="True" Margin="0,4,0,10"/>

        <TextBlock Grid.Row="6" x:Name="PreviewText" Text="Result: 0 x 0 px" FontWeight="SemiBold" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="7" x:Name="ValidationText" Foreground="Red" TextWrapping="Wrap" Margin="0,6,0,0"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="80" Margin="0,0,8,0" IsDefault="True" Click="OnOkClick"/>
            <Button Content="Cancel" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
